REACT_APP_GOOGLE_CLIENT_ID=875652032316-cn81vkiukbf8gigoaf89hsue5uhnvi7k.apps.googleusercontent.com
REACT_APP_VIDEO_URL="https://storage.googleapis.com/the-district-drone/drones.mp4"
OPENAI_API_KEY=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
PORT=5000
